<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerRelationshipManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.2.0" />
	  <PackageReference Include="Volo.Abp.Caching" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRelationshipManagement.Domain\CustomerRelationshipManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerProcess\ProcessManagement\" />
  </ItemGroup>

</Project>
