# Customer-Relationship-Management

./: et --hardq
aspnet-core/src/CustomerRelationshipManagement.Application/: CustomerRelationshipManagement.Application.csproj  CustomerRelationshipManagementAppService.cs  CustomerRelationshipManagementApplicationAutoMapperProfile.cs  CustomerRelationshipManagementApplicationModule.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/: CustomerRelationshipManagement.Application.Contracts.csproj  CustomerRelationshipManagementApplicationContractsModule.cs  CustomerRelationshipManagementDtoExtensions.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/ApiResults/: ApiResult.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Captchas/: ICaptchaServer.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/ChatGLMAi/: IChatGLMService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Clues/: IClueService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Customers/: ICustomerService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Dtos/: LoginDto.cs  UserInfoDto.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/ErrorCode/: ApiPaging.cs  ApiResult.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Finance/: CreateUpdateReceibablesDto.cs  IReceivablesService.cs  ReceivablesDTO.cs  ReceivablesSearchDto.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/FinanceAi/: IFinanceAiAppService .cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/IAppServices/: IFileAppService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/ICrmContracts/: ICrmContractService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Invoices/: InvoiceDTO.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Paging/: PagingInfo.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Payments/: CreateUpdatePaymentDTO.cs  IPaymentService.cs  PaymentDTO.cs  PaymentSearchDTO.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/ProductManagementDto/: CreateUpdateProductDtos.cs  FileDto.cs  IProductAppService.cs  ProductDtos.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Properties/: launchSettings.json
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Redis/: IRedisCacheService.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/Upload/: IHostingEnvironment.cs
aspnet-core/src/CustomerRelationshipManagement.Application.Contracts/UserInfos/: ILogServices.cs
aspnet-core/src/CustomerRelationshipManagement.Application/AppServices/: FileAppService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Captchas/: CaptchaServer.cs
aspnet-core/src/CustomerRelationshipManagement.Application/CategoryMangament/: CategoryAppService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/ChatGLMAi/: ChatAppService.cs  ChatGLMService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Clues/: ClueService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/CrmContracts/: AddCrmContract.cs  CrmContractService.cs  ShowCrmContract.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Customers/: CustomerService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/ElasticSearch/: EsClientProvider.cs  IEsClientProvider.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Export/: ExportAppService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Finance/: ReceivablesService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Helper/: ExcelExportHelper.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Payments/: PaymentService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/ProductManagement/: ExcelExportHelper.cs  ProductAppService.cs  ProductController.cs  UploadController.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/CustomerRelationshipManagement.Application/Record/: OperationLogService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Redis/: RedisCacheService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/SparkAi/: SparkAiService.cs
aspnet-core/src/CustomerRelationshipManagement.Application/Upload/: UploadAppService .cs
aspnet-core/src/CustomerRelationshipManagement.Application/UserInfos/: LoginServices.cs
aspnet-core/src/CustomerRelationshipManagement.Domain.Shared/: CustomerRelationshipManagement.Domain.Shared.csproj  CustomerRelationshipManagementDomainErrorCodes.cs  CustomerRelationshipManagementDomainSharedModule.cs  CustomerRelationshipManagementGlobalFeatureConfigurator.cs  CustomerRelationshipManagementModuleExtensionConfigurator.cs
aspnet-core/src/CustomerRelationshipManagement.Domain.Shared/Clues/: ClueStatus.cs  TimeField.cs
aspnet-core/src/CustomerRelationshipManagement.Domain.Shared/ContactCommunications/: ContactTargetType.cs
aspnet-core/src/CustomerRelationshipManagement.Domain.Shared/Localization/: CustomerRelationshipManagementResource.cs
aspnet-core/src/CustomerRelationshipManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/test/CustomerRelationshipManagement.Application.Tests/: CustomerRelationshipManagement.Application.Tests.csproj  CustomerRelationshipManagementApplicationTestBase.cs  CustomerRelationshipManagementApplicationTestModule.cs
aspnet-core/test/CustomerRelationshipManagement.Domain.Tests/: CustomerRelationshipManagement.Domain.Tests.csproj  CustomerRelationshipManagementDomainTestBase.cs  CustomerRelationshipManagementDomainTestModule.cs
aspnet-core/test/CustomerRelationshipManagement.EntityFrameworkCore.Tests/: CustomerRelationshipManagement.EntityFrameworkCore.Tests.csproj
(+513 files in other folders)
