<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerRelationshipManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomerRelationshipManagement.Domain\CustomerRelationshipManagement.Domain.csproj" />
    <ProjectReference Include="..\CustomerRelationshipManagement.TestBase\CustomerRelationshipManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
