<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CustomerRelationshipManagement</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerProcess\ProcessManagement\**" />
    <EmbeddedResource Remove="CustomerProcess\ProcessManagement\**" />
    <None Remove="CustomerProcess\ProcessManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRelationshipManagement.Domain.Shared\CustomerRelationshipManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\CustomerRelationshipManagement.Domain\CustomerRelationshipManagement.Domain.csproj" />
    <ProjectReference Include="..\CustomerRelationshipManagement.Application.Contracts\CustomerRelationshipManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CustomerRelationshipManagement.EntityFrameworkCore\CustomerRelationshipManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />

	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>

</Project>
